# android-web3-lightwallet-new

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persistent/subhod_i/digitallocker/: BaseEventResponse.java  CabService.java  Contract.java  Election.java  HomeActivity.java  MainActivity.java  SplashActivity.java  Wallet.java
app/src/main/res/anim/: fade_in.xml  move.xml
app/src/main/res/drawable/: buttonlayout.xml  edittextlayout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
