<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.persistent.subhod_i.digitallocker.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#4d006f"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <EditText
        android:id="@+id/username"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/edittextlayout"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="username"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000" />


    <EditText
        android:id="@+id/password"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/edittextlayout"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#000" />

    <Button
        android:id="@+id/create"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/buttonlayout"
        android:text="Create"
        android:textColor="#fff" />


    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/buttonlayout"
        android:text="Login"
        android:textColor="#fff" />



</RelativeLayout>
