<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"


    >


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="69dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/textView5"
        android:text="Id"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/edittextlayout"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="71dp"
        android:text="Loading..."
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/edittextlayout"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:text="Ethereum Id"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignBottom="@+id/accountBalance"
        android:text="Ether Balance"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#4d006f"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="50dp"
        android:textSize="30sp" />

    <!--    <com.github.clans.fab.FloatingActionMenu-->
    <!--        android:id="@+id/sendEther"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:padding="8dp"-->
    <!--        fab:menu_animationDelayPerItem="0"-->
    <!--        fab:menu_backgroundColor="#ccffffff"-->
    <!--        fab:menu_colorNormal="#00C29F"-->
    <!--        fab:menu_colorPressed="#00C29F"-->
    <!--        fab:menu_colorRipple="#00C29F"-->
    <!--        fab:menu_fab_label="Cancel"-->
    <!--        fab:menu_labels_ellipsize="end"-->
    <!--        fab:menu_labels_singleLine="true">-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/quorumDeploy"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/fab_add"-->
    <!--            fab:fab_label="Deploy"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/quorumTransaction"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/fab_add"-->
    <!--            fab:fab_label="Transaction"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/quorumQuery"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/fab_add"-->
    <!--            fab:fab_label="Query"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/quorum"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/fab_add"-->
    <!--            fab:fab_label="Quorum"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/ropsten"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/fab_add"-->
    <!--            fab:fab_label="Ropsten"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/mainnet"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/fab_add"-->
    <!--            fab:fab_label="Mainnet"-->
    <!--            fab:fab_size="mini" />-->

    <!--    </com.github.clans.fab.FloatingActionMenu>-->


    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="71dp"
        android:text="Latitude"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/latin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/accountBalance"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="60dp"
        android:text="0"
        android:background="@drawable/edittextlayout"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat"
        android:layout_alignStart="@+id/lat"
        android:layout_marginStart="8dp"
        android:layout_marginTop="79dp"
        android:text="Longitude"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lonin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/latin"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittextlayout"
        android:text="0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sendInputLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/lonin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonlayout"
        android:onClick="sendInputLocation"
        android:text="Send Location"
        android:textColor="#ffffff"

        />


    <Button
        android:id="@+id/sendCustomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendInputLocation"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonlayout"
        android:onClick="sendGpsLocation"
        android:text="Send Device Location"
        android:textColor="#ffffff"

        />
</RelativeLayout>